# image_builder_plugin

./: .gitignore  pom.xml  readme.md
src/main/java/me/candelamena/image_plugin/: Image_plugin.java
src/main/resources/: plugin.yml
